<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eclectika 2014 | Rejoicing DA Renaissance</title>
<style>
.font,p,footer,header,li,h1,h2,h3,h4,h5,h6{
	font-family:Merienda;
	color:black;
	}
.wrapper{
	width:100%;
	}
li{
	display:inline;
	margin-left:3%;
	}
.header{
	width:99%;
	color:white;
	padding:0.1% 0%;
	margin-top:2%;
	font-size:18px;
	font-family:sans-serif;
	background-size:cover;	
	text-align:center;
	background: rgba(0, 0, 0, 0.5);
	}
.contact{
	width:99%;
	float:left;
	
	}
.right{
	width:12%;
	float:right;
	margin-right:2%;
	margin-top:1%;
	font-size:18px;
	font-family:sans-serif;
	text-align:left;
	background-color:blue;
	}
.circular1 {
	width: 200px;
	height: 200px;
	position:relative;
	border-radius: 150px;
	background-size:cover;
	background-image:url('dixit.jpg');
	}
.circular2 {
	width: 200px;
	height: 200px;
	position:relative;
	border-radius: 150px;
	background-size:cover;
	background-image:url('lucky.jpg');
	}
.footer{
	width:99%;
	clear:both;
	font-size:18px;
	font-family:sans-serif;
	background-size:cover;	
	text-align:center;
	background: rgba(0, 0, 0, 0.5);
	
	}
.content{
	width:99%;
	font-size:18px;
	font-family:sans-serif;
	color:black;
	text-align:center;
	}
.table{
	text-align:left;
	color:#999;
	}
td{
	color:black;
	}

</style>
</head>


<body style="background-image:url('eclectika2014bg.png');background-size:cover;height:100%;width:100%; background-attachment:fixed; font-family:Merienda;">
<div id="wrapper">
<div id="header" class="header">
<ul>
	<li><a href="http://eclectika.org" style="text-decoration:none; color:white">Home</a></li>
	<li><a href="" style="text-decoration:none; color:white;">Social
Cause</a></li>
	<li><a href="" style="text-decoration:none; color:white;">Accomodation</a></li>
	<li><a href="http://eclectika.org/test3/sponsors.html" style="text-decoration:none; color:white;">Sponsorship</a></li>
	<li><a href="" style="text-decoration:none; color:white;">Online
Events</a></li>
</ul>
</div>
<div id="content" class="content">
<h1 style="text-decoration:underline;">Sponsorship
& Marketing</h1><br />
<center>
<img src="eclectika2014plain.png" alt="eclectikacover" width="70%" /><br /><br />
<h3><a href="brochure.pdf">Click here to download the sponsorship Brochure</a></h3>
	<p style="margin-left:10%; margin-right:10%;">
		“Eclectika” is the  Annual  Technical and Cultural Festival of <strong>NIT Raipur</strong> which being an Institute of National Importance draws audience from all over the country and is convincingly has the biggest technical and cultural festival of Central India Wooing around 15000 people from all over the country and has over more than 3 Lacs Hit on the website.
We, as the vigilant and sincere organizers, concentrate heavily on the brand building and Brand Generation by many techniques left for the coordinators to explain it to you.
We sincerely understand the brand equity and we will work hard to keep up the Brand’s reputation in the market.
We belong to an Institute of National Importance, and as the name suggests, our members come from different parts of the country, from different socio-economic zones and different ethnic groups. But we all have only one thing in common, that is the level of understanding and immense sense of management and these qualities had already been proved by the huge success of our previous events which is still resonating..!<br /><br /><strong></strong>
</p>

<p><h2 align="center" style="text-decoration:underline;">Our Previous Sponsors</h2>
<img src="http://eclectika.org/test3/css/images/spons.png" alt="sponsors" /><br /><br />
</p>
</center>
</div>
<div id="contact" class="contact">
<center>
<table cellpadding="10%">
	<tr>
    	<h2 style="text-decoration:underline;">Contact Us for Sponsorship</h2>
    </tr>
	<tr>
		<td><div class="circular1"></div></td>
		<td><div class="circular2"></div></td>
	<tr>
    <tr>
		<td>
        	<dl>
            	<dt>Siddharth Dixit</dt>
        		<dt>Email:<a style="text-decoration:none; color:blue;" href="mailto:siddharth@eclectika.org"> siddharth@eclectika.org</a></dt>
       			<dt>Contact no: 09753330878</dt>
             </dl>
         </td>
		<td>
        	<dl>
            	<dt>Rananjay Pratap Singh</dt>
        		<dt>Email:<a style="text-decoration:none; color:blue;" href="mailto:rananjay@eclectika.org"> rananjay@eclectika.org</a></dt>
       			<dt>Contact no: 09806684519</dt>
             </dl>
         </td>
	<tr>
</table>
</center>
</div>
<div id="footer" class="footer">
<h5 style="color:white;">@TEAM ECLECTIKA | All Rights Are Reserved.</h5>
</div>
</div>
</body>
</html>
